# android-midisuite

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
MidiBtlePairing/: Android.mk  AndroidManifest.xml  PrivacyPolicy.md  build.gradle
MidiBtlePairing/release/: MidiBtlePairing-release.aab
MidiBtlePairing/res/drawable/: round_button_background.xml
MidiBtlePairing/res/layout/: listitem_device.xml  main.xml
MidiBtlePairing/res/menu/: main.xml
MidiBtlePairing/res/values/: strings.xml
MidiBtlePairing/src/com/android/example/midibtlepairing/: DeviceScanActivity.java  MainActivity.java
MidiBtlePairing/src/com/mobileer/example/midibtlepairing/: DeviceScanActivity.java  MainActivity.java
MidiBtlePairing/src/main/: AndroidManifest.xml
MidiBtlePairing/src/main/java/com/mobileer/example/midibtlepairing/: DeviceScanActivity.java  MainActivity.java
MidiBtlePairing/src/main/res/drawable/: available_border.xml  connected_border.xml
MidiBtlePairing/src/main/res/layout/: actionbar_indeterminate_progress.xml  listitem_device.xml  listitem_open_device.xml  main.xml
MidiBtlePairing/src/main/res/values/: strings.xml
MidiKeyboard/: Android.mk  AndroidManifest.xml  PrivacyPolicy.md  build.gradle
MidiKeyboard/res/layout/: activity_main.xml
MidiKeyboard/res/layout-land/: activity_main.xml
MidiKeyboard/res/values/: strings.xml  styles.xml
MidiKeyboard/src/com/android/midikeyboard/: MainActivity.java
MidiKeyboard/src/com/mobileer/midikeyboard/: MainActivity.java
MidiKeyboard/src/main/: AndroidManifest.xml
MidiKeyboard/src/main/java/com/mobileer/midikeyboard/: MainActivity.java
MidiKeyboard/src/main/res/layout/: activity_main.xml
MidiKeyboard/src/main/res/layout-land/: activity_main.xml
MidiScope/: Android.mk  AndroidManifest.xml  PrivacyPolicy.md  README.txt  build.gradle  proguard-rules.pro
MidiScope/res/layout/: main.xml
MidiScope/res/values/: strings.xml
MidiScope/res/xml/: scope_device_info.xml
MidiScope/src/com/android/example/midiscope/: LoggingReceiver.java  MainActivity.java  MidiPrinter.java  MidiScope.java  ScopeLogger.java
MidiScope/src/com/mobileer/example/midiscope/: MainActivity.java  MidiPrinter.java  MidiScope.java  ScopeLogger.java
MidiScope/src/main/: AndroidManifest.xml
MidiScope/src/main/java/com/mobileer/example/midiscope/: LoggingReceiver.java  MainActivity.java  MidiPacketPrinter.java  MidiPrinter.java  MidiScope.java
MidiScope/src/main/res/layout/: main.xml
MidiScope/src/main/res/xml/: scope_device_info.xml
MidiSynthExample/: Android.mk  AndroidManifest.xml  PrivacyPolicy.md  README  build.gradle
MidiSynthExample/res/layout/: main.xml
MidiSynthExample/res/values/: strings.xml
MidiSynthExample/res/xml/: synth_device_info.xml
MidiSynthExample/src/com/android/midisynthexample/: MainActivity.java  MidiSynthDeviceService.java
MidiSynthExample/src/com/mobileer/midisynthexample/: FakeKeyGenerator.java  MainActivity.java  MidiSynthDeviceService.java
MidiSynthExample/src/main/: AndroidManifest.xml
MidiSynthExample/src/main/java/com/mobileer/midisynthexample/: FakeKeyGenerator.java  MidiSynthDeviceService.java
MidiSynthExample/src/main/res/layout/: main.xml
MidiSynthExample/src/main/res/values/: ic_banner_background.xml  strings.xml
MidiTools/: Android.mk  build.gradle
MidiTools/src/androidTest/java/com/mobileer/miditools/: TestEventScheduler.java  TestMidiFramer.java
MidiTools/src/com/android/miditools/: EventScheduler.java  MidiConstants.java  MidiDispatcher.java  MidiEventScheduler.java  MidiEventThread.java  MidiFramer.java  MidiInputPortSelector.java  MidiOutputPortConnectionSelector.java  MidiOutputPortSelector.java  MidiPortConnector.java  MidiPortSelector.java  MidiPortWrapper.java  MidiTools.java  MusicKeyboardView.java
MidiTools/src/com/android/miditools/synth/: EnvelopeADSR.java  SawOscillator.java  SawOscillatorDPW.java  SawVoice.java  SimpleAudioOutput.java  SineOscillator.java  SineVoice.java  SynthEngine.java  SynthUnit.java  SynthVoice.java
MidiTools/src/com/mobileer/miditools/: MidiConstants.java  MidiDeviceMonitor.java  MidiInputPortSelector.java  MidiOutputPortConnectionSelector.java  MidiOutputPortSelector.java  MidiPortConnector.java  MidiPortSelector.java
MidiTools/src/com/mobileer/miditools/synth/: AudioLatencyTuner.java  EnvelopeADSR.java  SawVoice.java  SimpleAudioOutput.java  SineVoice.java  SynthEngine.java
MidiTools/src/main/: AndroidManifest.xml
MidiTools/src/main/java/com/mobileer/miditools/: MidiDispatcher.java  MidiFramer.java  MidiInputPortSelector.java  MidiPortSelector.java  MusicKeyboardView.java  SmartMidiReceiver.java
MidiTools/src/main/java/com/mobileer/miditools/midi20/inquiry/: CapabilityNegotiator.java  InquiryMessage.java  NegotiatingThread.java  ProtocolType.java  ProtocolTypeMidi10.java  ProtocolTypeMidi20.java  ProtocolTypeMidiNew.java
MidiTools/src/main/java/com/mobileer/miditools/midi20/obsolete/: NextGenWrapper.java  (+3 more)
MidiTools/src/main/java/com/mobileer/miditools/synth/: LatencyController.java  SimpleAudioOutput.java
MidiTools/src/main/res/values/: strings.xml
MidiTools/src/test/java/com/mobileer/miditools/midi20/: ExampleUnitTest.java
MidiTools/tests/src/com/android/miditools/: TestEventScheduler.java  TestMidiFramer.java
docs/: devices.md
gradle/wrapper/: gradle-wrapper.properties
midibtlepairing/: README.txt  build.gradle
midibtlepairing/src/main/java/com/mobileer/example/midibtlepairing/: MainActivity.java
midibtlepairing/src/main/res/layout/: main.xml
midikeyboard/: README.txt  build.gradle
midikeyboard/src/main/: AndroidManifest.xml
midikeyboard/src/main/res/values/: strings.xml
midiscope/: build.gradle
midiscope/src/main/java/com/mobileer/example/midiscope/: MidiPrinter.java
midisynthexample/: README.txt  build.gradle
midisynthexample/src/main/java/com/mobileer/midisynthexample/: MainActivity.java
midisynthexample/src/main/res/values/: strings.xml
miditools/src/main/: AndroidManifest.xml
miditools/src/main/java/com/mobileer/miditools/: MidiDispatcher.java
(+13 files in other folders)
