apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 8

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.mobileer.midisynthexample"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 9
        versionName "${versionMajor}.${versionMinor}"

        resValue "string", "versionName", "${defaultConfig.versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mobileer.midisynthexample'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':MidiTools')
}
