apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 5

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.mobileer.midikeyboard"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 6
        versionName "${versionMajor}.${versionMinor}"

        resValue "string", "versionName", "${defaultConfig.versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':MidiTools')
}
