apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 3

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.mobileer.midikeyboard"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 4
        versionName "${versionMajor}.${versionMinor}"

        resValue "string", "versionName", "${defaultConfig.versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile project(':MidiTools')
}
